<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
    border: 2px solid blue;
    border-radius: 50px;
  }
    h1{
        color: red;
            
        }
        h2{
        color: red;
            
        }
    p{
        
        text-align: center;
        color: blue
    }
    body{
        background-color: rgb(255, 230, 130);
    }
    img.animacion{
    border: rgb(230, 226, 9) 1px solid;
    width: 137px;
    height: 180px;
    -moz-transition-property: all;
    -moz-transition-duration: 1000ms;
    -moz-transition-timing-function: ease;
    -moz-transition-delay: 100ms;
    -webkit-transition-property: all;
    -webkit-transition-duration: 1000ms;
    -webkit-transition-timing-function: ease;
    -webkit-transition-delay: 100ms;
    transition-property: all;
    transition-duration: 1000ms;
    transition-timing-function: ease;
    transition-delay: 100ms;
}

img.animacion:hover{
    border: rgb(0, 26, 255) 2px solid;
    width: 180px;
    height: 280px;
}
    </style>
<button><a style="color:black ;" href="principal.html">Inicio</a></button>
<body>
    <center><h1>Antes</h1></center>
    <center><img class="animacion" src="../Imagenes/TarrajeoA.jpeg" alt=""></center>
    <strong><p>Lo mismo que se explicó en el caso de la pintura, el problema principal es la presencia de salitre, es un problema generalizado en todas estas zonas, los sulfatos son como si fueran una plaga incontrolable, que ataca todas las paredes de material noble.</p></strong>
    <br><br>
    <center><h2>Despues</h2></center>
    <center><img class="animacion" src="../Imagenes/TarrajeoD.jpeg" alt=""></center>
    <strong><p>Lo único que se hace, es picar todas las partes afectadas con el salitre, volver a tarrajear con una mezcla de arena, cemento (resistente a los sulfatos) y un aditivo que es el impermeabilizante; esto no es una solución definitiva, porque con el paso del tiempo (a veces 6 meses), vuelve a parecer el salitre en las paredes, pero hasta la fecha no hay una cura definitiva para estos problemas una vez que se presentan.</p></strong>
</body>
</html>