<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
    border: 2px solid blue;
    border-radius: 50px;
  }
    h1{
        color: red;
            
        }
        h2{
        color: red;
            
        }
    p{
        
        text-align: center;
        color: blue
    }
    body{
        background-color: rgb(255, 230, 130);
    }
    img.animacion{
    border: rgb(230, 226, 9) 1px solid;
    width: 137px;
    height: 180px;
    -moz-transition-property: all;
    -moz-transition-duration: 1000ms;
    -moz-transition-timing-function: ease;
    -moz-transition-delay: 100ms;
    -webkit-transition-property: all;
    -webkit-transition-duration: 1000ms;
    -webkit-transition-timing-function: ease;
    -webkit-transition-delay: 100ms;
    transition-property: all;
    transition-duration: 1000ms;
    transition-timing-function: ease;
    transition-delay: 100ms;
}

img.animacion:hover{
    border: rgb(0, 26, 255) 2px solid;
    width: 180px;
    height: 280px;
}
    </style>
<button><a style="color:black ;" href="principal.html">Inicio</a></button>

</html>