<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
    border: 2px solid blue;
    border-radius: 50px;
  }
    h1{
        color: red;
            
        }
        h2{
        color: red;
            
        }
    p{
        
        text-align: center;
        color: blue
    }
    body{
        background-color: rgb(255, 230, 130);
    }
    img.animacion{
    border: rgb(230, 226, 9) 1px solid;
    width: 137px;
    height: 180px;
    -moz-transition-property: all;
    -moz-transition-duration: 1000ms;
    -moz-transition-timing-function: ease;
    -moz-transition-delay: 100ms;
    -webkit-transition-property: all;
    -webkit-transition-duration: 1000ms;
    -webkit-transition-timing-function: ease;
    -webkit-transition-delay: 100ms;
    transition-property: all;
    transition-duration: 1000ms;
    transition-timing-function: ease;
    transition-delay: 100ms;
}

img.animacion:hover{
    border: rgb(0, 26, 255) 2px solid;
    width: 180px;
    height: 280px;
}
    </style>
    <button><a style="color:black ;" href="principal.html">Inicio</a></button>
    <button><a style="color:black ;" href="puertas.html">puertas</a></button>
    
    
<body>
    <center><h1>Antes</h1></center>
    <center><img class="animacion" src="../Imagenes/BarnizadoA.jpeg" alt=""></center>
     <strong><p>Las puertas interiores de las viviendas, son puertas contraplacadas, enchapadas con triplay de 4 mm o 6 mm de espesor, el problema de estas puertas, es sobre todo el uso que se les da, no cuidándolo de la manera adecuada, por lo que en esta casa encontramos que, las puertas de algunos ambientes, parece que lo vivientes tenían perro, en el interior de la misma, por lo que se notaba ralladuras profundas en la parte inferior de las puertas, debido a los rasguños del perro, y esto era imposible de solucionar, por lo que tenía que retirarse el enchape de triplay de la puerta, volver a colocar el enchape de triplay nuevo, y luego de ello, recién se podía efectuar el barnizado.</p></strong>
     <br><br>
     <center><h2>Despues</h2></center>
     <center><img class="animacion" src="../Imagenes/BarnizadoD.jpeg" alt=""></center>
     <strong><p>Se procedio  a reemplazar el enchape de triplay deteriorado, luego de lo cual se efectuaba el barnizado de las mismas.</p></strong>
</body>